 APIKEY = '5dacf2362df299ec1227616f331feb2b'
#  URL = 'https://gnews.io/api/v4/search?q=example&lang=en&country=us&max=10&apikey=5dacf2362df299ec1227616f331feb2b' 
 URLGENRAL= https://gnews.io/api/v4/top-headlines?category=general&lang=en&country=us&max=10&apikey=5dacf2362df299ec1227616f331feb2b
 URLBUSSINESS= https://gnews.io/api/v4/top-headlines?category=business&lang=en&country=us&max=10&apikey=5dacf2362df299ec1227616f331feb2b
 URLWORLD= https://gnews.io/api/v4/top-headlines?category=world&lang=en&country=us&max=10&apikey=5dacf2362df299ec1227616f331feb2b
 URLTECHNOLOGY= https://gnews.io/api/v4/top-headlines?category=technology&lang=en&country=us&max=10&apikey=5dacf2362df299ec1227616f331feb2b
 URLENTERTAINMENT= https://gnews.io/api/v4/top-headlines?category=entertainment&lang=en&country=us&max=10&apikey=5dacf2362df299ec1227616f331feb2b
 URLSPORTS= https://gnews.io/api/v4/top-headlines?category=sports&lang=en&country=us&max=10&apikey=5dacf2362df299ec1227616f331feb2b
 URLSCIENCE= https://gnews.io/api/v4/top-headlines?category=science&lang=en&country=us&max=10&apikey=5dacf2362df299ec1227616f331feb2b
 URLHEALTH= https://gnews.io/api/v4/top-headlines?category=health&lang=en&country=us&max=10&apikey=5dacf2362df299ec1227616f331feb2b
 URLNATION= https://gnews.io/api/v4/top-headlines?category=nation&lang=en&country=us&max=10&apikey=5dacf2362df299ec1227616f331feb2b



